{
  "name": "pterodactyl-api-sender",
  "version": "1.0.0",
  "description": "API Sender Service untuk Panel Pterodactyl",
  "main": "api/send.js",
  "type": "module",
  "scripts": {
    "start": "node api/send.js",
    "dev": "nodemon api/send.js"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
